title_color = 0xffffffff
bg_color = 0x22000000
icon_bg_color = 0x00000000
icon_selected_color = 0xffaaaaaa

height = 0 # 0 for full screen
cols = 6
rows = 2
marginH = 16
marginV = 4 
icon_size= 48

font=/data/fonts/system.ttf
font_size=16