cores = 0 # 0 for cpu max cores
timer_freq = 8192 #kernel timer  FPS, 0 for default freq
schedule_freq = 512 # schedule FPS, 0 for default freq
uart_baud = 19200

max_proc_num = 64
max_task_per_proc = 64

fb_width = 320
fb_height = 1480
fb_rotate = 3
fb_depth=32