desktop_bg_color = 0xff555555  #desk background color by ARGB
desktop_fg_color = 0xffdddddd  #desk foreground color by ARGB

bg_color = 0xffffffff #background color by ARGB
fg_color = 0xff000000  #foreground color by ARGB

bg_top_color = 0xffffffff #top background color by ARGB
fg_top_color = 0xff000000  #foreground color by ARGB
font_size = 14
title_h = 24
frame_width=2

#bg_image=/data/images/ewok.png
