font=system
font_size=16
item_size= 36
#fg_color = 0xff000000
#bg_color = 0xffc3b3a9
fg_color = 0xff000000
bg_color = 0xffffffff
hide_color = 0xff888888
select_color = 0xffaaaaaa
title_color = 0xffdddddd
title_bg_color = 0xff5890a4