fg_color = 0xffffffff
bg_color = 0xffaaaadd

doc_fg_color = 0xff000000
doc_bg_color = 0xffdddddd

fg_unfocus_color = 0xff000000
bg_unfocus_color = 0xff8888bb

fg_disable_color = 0xff000000
bg_disable_color = 0xff888888

hide_color = 0xff888888

select_bg_color = 0x88222222
select_color = 0xffffffff

title_color = 0xffdddddd
title_bg_color = 0xff78a0c4

widget_color = 0xffdddddd
widget_bg_color = 0xff8888bb


font = system
font_size=12