#bg_color = 0xff000000  #background color by ARGB
#fg_color = 0xff00ff00  #foreground color by ARGB
fg_color = 0xffdddddd  #background color by ARGB
bg_color = 0xff696f80  #foreground color by ARGB

unfocus_bg_color = 0xff505060  #background color by ARGB
unfocus_fg_color = 0xffaaaaaa  #foreground color by ARGB

font = /data/fonts/system.ttf
font_size=10
font_margin=0

#1width = 800
#height = 600
