title_color = 0xffffffff
bg_color = 0x88000000
icon_bg_color = 0x88444444
icon_selected_color = 0x88aaaaaa

height = 0 # 0 for full screen
cols = 4
rows = 2
margin = 8
icon_size= 64

font=/data/fonts/system.ttf
font_size=24
