fg_color = 0xff000000
bg_color = 0xffffffff

fg_unfocus_color = 0xff000000
bg_unfocus_color = 0xffffffff

fg_disable_color = 0xff000000
bg_disable_color = 0xffffffff

font = /usr/system/fonts/system.ttf
font_size=16