cores = 0 # 0 for cpu max cores
timer_freq = 8192 #kernel timer  FPS, 0 for default freq
schedule_freq = 512 # schedule FPS, 0 for default freq
uart_baud = 19200

max_proc_num = 128
max_task_per_proc = 64

fb_width = 720
fb_height = 1280
fb_rotate = 1
fb_depth = 32