title_color = 0xffffffff
bg_color = 0xffc3b3a9
icon_bg_color = 0x00000000
icon_selected_color = 0xff5890a4

#height = 0 # 0 for full screen
cols = 0
rows = 1
marginH = 16
marginV = 4 
icon_size= 48

font=/data/fonts/system.ttf
font_size=12