#bg_color = 0xaa000000  #background color by ARGB
#fg_color = 0xffdddddd  #foreground color by ARGB
fg_color = 0xffffffff  #background color by ARGB
bg_color = 0xff696f80  #foreground color by ARGB

#unfocus_bg_color = 0xaa505060  #background color by ARGB
unfocus_bg_color = 0xff505060  #background color by ARGB
unfocus_fg_color = 0xffaaaaaa  #foreground color by ARGB

font = /data/fonts/system.ttf
font_size=12
font_fixed=10
font_shadow=0xff444444

#width = 800
#height = 600
